# Google APIs
GOOGLE_API_KEY="abc123"
GOOGLE_RCZ_PORTFOLIO_SPREADSHEET_ID="abc123"
GOOGLE_SERVICE_ACCOUNT_EMAIL="example@example.com"
GOOGLE_JSON_KEY_PATH="./path.json"

# TD AMERITRADE
TD_AMERITRADE_DEVELOPER_API_KEY="TD_AMERITRADE_DEVELOPER_API_KEY"
TD_AMERITRADE_BASE_URL="www.test.com/v1"

# CEF Connect
CEF_CONNECT_BASE_URL="www.example.com"

# Heroku
HEROKU_REDIS_URL="redis://example.com"
HEROKU_REDIS_HOST="redis://example.com"
HEROKU_REDIS_PASSWORD="abc123"
HEROKU_REDIS_PORT=12345
