# Google APIs
GOOGLE_API_KEY="abc123"
GOOGLE_RCZ_PORTFOLIO_SPREADSHEET_ID="abc123"
GOOGLE_SERVICE_ACCOUNT_EMAIL="example@example.com"

# TD AMERITRADE
TD_AMERITRADE_DEVELOPER_API_KEY="TD_AMERITRADE_DEVELOPER_API_KEY"
